<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title> Bitchilla Web-Development</title>
		<link rel="shortcut icon" type="image/x-icon" href="../img/favicon.png">
		<link rel="stylesheet" href="../style-header-nav-footer.css" type="text/css">
		<link rel="stylesheet" href="Marcss/style-index-content.css" type="text/css">
		<link rel="stylesheet" type="text/css" href="Marcss\Leistungenstyle.css">
		<link rel="stylesheet" type="text/css" href="Marcss\gridleistung.css">
		<!-- <link rel="stylesheet" type="text/css" href="Marcss\style-grid.css"> -->
	</head>
	<body id="Startseite">
		<header id="nav-menue">
			<div class="logo"><a href="../jessica/startseite/index.html"><img src="Marimg/logo.png" alt="logo"></a> </div>
			<nav id="togglesteuerung">
				<ul>
					<li><a href="#">&Uuml;ber Uns</a>
						<ul>
							<li><a href="../Gustavo/views/teamh.html">Team</a></li>
							<li><a href="../Gustavo/views/geschichteh.html">Geschichte</a></li>
						</ul>
					</li>
					<li><a href="#" id="active-link">Leistungen</a></li>
					<li><a href="../jessica/portfolio/portfolio.html">Portfolio</a></li>
					<li><a href="../Gustavo/views/faqh.html">FAQ</a></li> 	
					<li><a href="kontakth.html">Kontakt</a></li>
				</ul>
			</nav>
			<a class="menue-button menue-button-beschr-close"
			href="#nav-menue-zu">&#9776;</a>
			<a class="menue-button menue-button-beschr-open"
			href="#nav-menue">&#9776;</a>
		</header>
		<main>
			<div class="row3">
				<article class="small-1 medium-2 large-3 columns">
					<h1>UNSERE LEISTUNGEN</h1>
					<h2>Entwicklung und Support von Webseiten</h2>
				</article>
				<article class="small-1 medium-2 large-3 columns">
					<p id="Absatz">  Wir bieten Ihnen ein breites Spektrum an kundenspezifischen Software-Services mit einem Fokus auf Web- und mobiler 
					Anwendungsentwicklung. Unsere Angebote decken alle Phasen des Softwareentwicklungsprozesses ab und ermöglichen es uns so, ihnen
					die <strong>bestmögliche</strong> Unterstützung bei ihrem Projekt anzubieten. <br>Egal welche Wünsche oder Vorstellungen sid haben - Wir machen es für sie möglich.
				</article>
			</div>
			<!--Anfang ertse Block, Leistungen-->
			<div class="row2">
				<section class="col-3">
			      <h4 class="h4">Webdesign</h4>
			      <p id="webp"> Webdesign ist die Kunst des Informationsdesigns. Wir haben uns zur Aufgabe gemacht kreative und innovative Websites genau nach Kundenwünschen zu erstellen.
							Egal ob einfaches Design oder ausgefallene Funktionen wir programmieren ihre Webseite nach ihren Vorstellungen. </p>
			    </section>
			    <section class="col-3">
			      <img class="images" src="Marimg\webdes.PNG" alt="Webdesign"/>
			    </section>
			    <section class="col-3">
			      <img class="images" src="Marimg\logod.PNG" alt="Logodesign"/>
			    </section>
			    <section class="col-3">
			      <h4 class="h4">Logodesign </h4>
			      <p id="logop">Das Logo ist die Grundlage jeder corporate identity. Erst nach der Gestaltung eines Logos können sie den Grad der Aufmerksamkeit des Unternehmens erhöhen und die Position am Markt stärken. Sie brauchen ein spektakuläres und unvergleichliches Logo?
							Wir haben was sie brauchen. Bitchilla wandelt ihre Ideen und Wünsche in die Realität um. </p>
			    </section>
			</div>
			<!--Anfang zweite Block, Leistungen-->
			<div class="row2">
				<section class="col-3">
			      <h4 class="h4">Community Management </h4>
			      <p id="manap"> Unsere Firma bietet zusätzlich Dienstleistungen für den Social Media Bereich an.
							Mit Hilfe unseres Community Management Dienstes erstellen wir interessante und originelle Inhalte für ihre sozialen Netzwerke wie Facebook, Twitter oder Instagram.  </p>
			    </section>
			    <section class="col-3">
			      <img class="images" src="Marimg\community.PNG" alt="Community-Management" />
			    </section>
			    <section class="col-3">
			      <img class="images" src="Marimg\appsdesing.PNG" alt="App" />
			    </section>
			    <section class="col-3">
			      <h4 class="h4">Apps </h4>
			      <p id="appp"> Wir bauen, wir erfinden, wir revolutionieren. Unsere Apps haben eine voll funktionsfähige Schnittstelle und ein Design, das es unseren Benutzern ermöglicht unsere Produkte auf jedem modernen Gerät zu betreiben, unabhängig von der Plattform.
					 Wir programmieren Apps genau nach ihren Wünschen. Von der Entwicklung bis hin zur Platzierung auf dem Markt – sie haben unsere volle Unterstützung. </p>
			    </section>
			</div>
			<!--Anfang dritte Block, Leistungen-->
			<div class="row2">
				<section class="col-3">
					<h4 class="h4">Datenpflege </h4>
					<p id="dpp"> Die Arbeit mit der Backend-Architektur ihrer Webseite ist genauso wichtig wie sicherzustellen, dass sie über ein innovatives Design verfügt.
 							Wir arbeiten mit jeder Art von Programmierumgebung und DB-Management. Durch unsere Partnerschaft mit Google haben wir die Möglichkeiten und den Speicherplatz passend für ihre Anwendung die Datenbank zu erstellen.
					</p>
				</section>
					<section class="col-3">
						<img class="images" src="Marimg\statik.PNG" alt="Datenpflege" />
					</section>
					<section class="col-3">
					<img class="images" src="Marimg\statiks.PNG" alt="Statistiken" />
				</section>
				<section class="col-3">
					<h4 class="h4">Statistiken </h4>
					<p id="stap"> Wissen Sie wie viele Abonnenten ihre Website pro Monat gewinnt? Wie viele Leute Sie mit ihren Posts erreichen? Oder ob jemand ihren Blog liest? Bitchilla erstellt passend für ihre Anwendung Statistiken über das Benutzerverhalten
							und entwickelt mit ihnen zusammen Strategien um die Attraktivität der Anwendung für die Kunden zu erhöhen.
					</p>
				</section>
			</div>

			<div class="row3 ccol">
				<article class="small-1 medium-2 large-3 columns">
					<h1>PAKETE UND PREISTABELLE</h1>
					<h2>Preisübersicht für ihr Produkt</h2>
				</article>
				<article class="small-1 medium-2 large-3 columns">
					<!--Basic Paket block-->
				<div class="h55">
					<h5 id="baspak">Basic Paket</h5>
					  <ul class="paket-inhalt">
						<li>Webseiten Erstellung</li>
						<li>Kundespezifische Anpassung</li>
						<li>Feedback System</li>
					  </ul>
					<h6 class="preis"> 19.99 &euro; </h6>
				</div>
				</article>
				<!-- Ende Basic Paket block-->
				<!-- Standard Paket block-->
				<article class="small-1 medium-2 large-3 columns">
				<div class="zweitep">
					<h5 id="standpak">Standard Paket</h5>
					  <ul class="paket-inhalt">
						<li>Websseiten Ersstellung</li>
						<li>App Entwicklung</li>
						<li>Kundespezifische Anpassung</li>
						<li>Feedback System</li>
						<li>Personal Design und Corporate Identity</li>
			     </ul>
					<h6 class="preis"> 29.99 &euro; </h6>
				</div>
				</article>
				<!-- Ende Standard Paket block-->
				<!-- Premium Paket block-->
				<article class="small-1 medium-2 large-3 columns">
				<div class="drittep">
					<h5 id="prepak">Premium Paket</h5>
					  <ul class="paket-inhalt">
						  <li>Websseiten Ersstellung</li>
						  <li>App Entwicklung</li>
						  <li>Kundespezifische Anpassung</li>
						  <li>Feedback System</li>
						  <li>Personal Design</li>
						  <li>Community Management</li>
						  <li>Datenbank Management</li>
						  <li>24/7 Unterst&uuml;tzung</li>
						</ul>
			     </ul>
					<h6 class="preis"> 49.99 &euro; </h6>
				</div>
				</article>
			</div>
		</main>

		<footer>			
			<a href="https://www.facebook.com"><img src="../img/fb-logo.png" alt="facebook logo"></a>
			<a href="https://www.twitter.com"><img src="../img/twitter-logo.png" alt="twitter logo"></a>
			<a href="https://www.plus.google.com"><img src="../img/google-logo.png" alt="google plus logo"></a>
			<a href="https://de.linkedin.com/"><img src="../img/linked-logo.png" alt="linked in logo"></a>
			<p class="impressum">Verantwortlicher Redakteur: <br>
			Max Webseitenmann | Ilmenauer Teiche 98693 Ilmenau <br>
			+49 172 5764 0013 2 | max.webseitenmann@bitchilla.com</p>
			<p class="impressum">&#9400; 2017 All rights reserved by Bitchilla </p>
		</footer>
	</body>
</html>
